REACT_APP_DOGS_HOST=http://localhost:3001
REACT_APP_CATS_HOST=http://localhost:3002

REACT_APP_DOGS_HOST_SERVER=http://139.59.155.77/dogs
REACT_APP_CATS_HOST_SERVER=http://139.59.155.77/cats

SKIP_PREFLIGHT_CHECK=true